[info] Loading project definition from ~\exercism\scala\grade-school\project
[info] Loading settings for project grade-school from build.sbt ...
[info] Set current project to grade-school (in build file:/~/exercism/scala/grade-school/)
[info] GradeSchoolTest:
[info] - empty school
[info] - add student
[info] - add more students in same class
[info] - add students to different grades
[info] - get students in a grade
[info] - get students in a non-existant grade
[info] - sort school
[info] Run completed in 691 milliseconds.
[info] Total number of tests run: 7
[info] Suites: completed 1, aborted 0
[info] Tests: succeeded 7, failed 0, canceled 0, ignored 0, pending 0
[info] All tests passed.
[success] Total time: 3 s, completed 11 ╔ΎΫΈ 2019 11:29:35 ΏΉ
